<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/assets/webicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/webicons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/webicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/webicons/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/webicons/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Chamber of Commerce and Industry MIMAROPA</title>
    <link rel="stylesheet" href="style/indexstyle.css">
    <link rel="stylesheet" href="style/drawer.css">
</head>

<body>

    <div id="header">
        <div id="open-container"><img id="open" src="icons/more_2_fill.png" alt=""></div>
        <a href="/" id="logo-link">
            <img id="logo" src="assets/logo.png" alt="PhrimePogi">
        </a>
    </div>

    <div id="overlay"></div>
    <div id="drawer">
        <div id="drawer-title">Chapters<button id="close">&times;</button></div>
        <div class="area-city" id="orientalmindoro">Oriental Mindoro Chamber</div>
        <div class="area-city" id="puertoprincesa">Puerto Princesa Chamber</div>
        <div class="area-city" id="marinduque">Marinduque Chamber</div>
        <div class="area-city" id="narra">Narra  Chamber</div>
    </div>

    <div id="main_container">
        <div id="page">
            <div id="hero_container">
                <img id="hero-logo" src="assets/pccimimaropa.png" alt="">
                <div id="headline">Empowering Local<br>Businesses for Growth</div>
                <div id="subtext">Join us to enhance trade and business opportunities in MIMAROPA.</div>
                <div id="contactbuttonmargin">
                    <a id="contactbutton">Contact your local
                        Chamber</a>
                </div>
            </div>
        </div>
        <div id="mission-vision-container">
            <div class="mission-vision" id="mission">
                <div id="mission-img"></div>
                <div class="mission-vision-text">Vision</div>
                <div class="mission-vision-description">A united and progressive MIMAROPA region where every island
                    province is economically connected, business-friendly, and globally competitive — enabling
                    communities and enterprises to thrive in sustainable growth.</div>
            </div>
            <div class="mission-vision" id="vision">
                <div id="mission-img"></div>
                <div class="mission-vision-text">Mission</div>
                <div class="mission-vision-description">To strengthen inter-island collaboration and promote inclusive
                    economic development by:

                    Connecting chambers, industries, and local governments across the island provinces;
                    Empowering MSMEs and enterprises to grow through innovation, capacity building, and partnerships;
                    Advocating policies and programs that foster ease of doing business, investment, and sustainable
                    tourism; and
                    Ensuring that every business in the region thrives and contributes to a resilient, inclusive
                    economy.</div>
            </div>
        </div>
        <div id="footer">
            Copyright © 2025 PCCI MIMAROPA - All Rights Reserved.
        </div>
    </div>
    <script src="script/snippetloader.js"></script>
    <script src="script/drawer.js"></script>
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.1/dist/dotlottie-wc.js" type="module"></script>
</body>

</html>